<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Experience</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="wickedcss.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <script src="js/accordion.js"></script>
    <style type="text/css">

        body {
            background: linear-gradient(132deg, #ec5218, #1665c1);
            background-size: 400% 400%;
            animation: BackgroundGradient 30s ease infinite;
        }

        @keyframes BackgroundGradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-family: Open Sans, sans-serif;
            color: #fff;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            background-color: #000;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="ui top stackable menu" id="menu">
    <div class="item">
        <img id="logo" src="\media\logo.jpg">
    </div>
    <a href="https://hardcore-hermann-21428c.netlify.com/index.html" class="item" style="font-size: 30px">Inicio</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/puntosdeventa.html" class="item" style="font-size: 30px">Puntos de Venta</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/clientes.html" class="item" style="font-size: 30px">Clientes</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/actividades.html" class="item" style="font-size: 30px">Actividades</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/infraestructura.html" class="item" style="font-size: 30px">Infraestructura</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/contacto.html" class="item" style="font-size: 30px">Contacto</a>
    <a href="https://hardcore-hermann-21428c.netlify.com/ux.html" class="item pulse" style="font-size: 30px">UX</a>
</div>
</body>
</html>